<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>CINEMA</title>
    <meta name="description" content="" />
    <meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />

</head>
<!--
    .boxed = boxed version
-->
<body>


<!-- WRAPPER -->
<div id="wrapper">

    <div class="padding-20">

        <div class="panel panel-default">

            <div class="panel-body">


                <div class="table-responsive">
                    <table class="table table-condensed nomargin">
                        <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Movie</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Plan</th>
                            <th>Address</th>
                            <th>Booking Type</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>
                                098989889
                            </td>
                            <td>
                                Doctor Strange
                            </td>
                            <td>
                                John DOE
                            </td>
                            <td>
                                09-89889989
                            </td>
                            <td class="center">
                                Plan - 6
                            </td>
                            <td>
                                Corner of Yaw Min Gyi Street, 5 , Alan Pya Pagoda Road, Yangon,
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-xs">Delivery</a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                098989889
                            </td>
                            <td>
                                X MEN : APOCALYPSE
                            </td>
                            <td>
                                MARRY JANE
                            </td>
                            <td>
                                09-8988998
                            </td>
                            <td class="center">
                                Plan - 5
                            </td>
                            <td>
                                Corner of Yaw Min Gyi Street, 5 , Alan Pya Pagoda Road, Yangon,
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-xs">Purchase</a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                098989889
                            </td>
                            <td>
                                JUSTICE LEAGUE
                            </td>
                            <td>
                                CARA
                            </td>
                            <td>
                                09-8988998
                            </td>
                            <td class="center">
                                Plan - 4
                            </td>
                            <td>
                                Corner of Yaw Min Gyi Street, 5 , Alan Pya Pagoda Road, Yangon,
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-xs">Purchase</a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                098989889
                            </td>
                            <td>
                                LEGEND OF TARZAN
                            </td>
                            <td>
                                CLERK KENT
                            </td>
                            <td>
                                09-8988998
                            </td>
                            <td class="center">
                                Plan - 3
                            </td>
                            <td>
                                Corner of Yaw Min Gyi Street, 5 , Alan Pya Pagoda Road, Yangon,
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-xs">Delivery</a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                098989889
                            </td>
                            <td>
                                FANTASTIC BEAST
                            </td>
                            <td>
                                BRUCE WAYNE
                            </td>
                            <td>
                                09-8988998
                            </td>
                            <td class="center">
                                Plan - 2
                            </td>
                            <td>
                                Corner of Yaw Min Gyi Street, 5 , Alan Pya Pagoda Road, Yangon,
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-xs">Delivery</a>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <hr class="nomargin-top" />


            </div>

        </div>

    </div>

</div>
<!-- /WRAPPER -->




<!-- JAVASCRIPT FILES -->
<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript">
    window.print();
</script>

</body>
</html>